<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <picker.qjc.com.ScrollRecyclerView.ui.SwipeLoadMoreLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </picker.qjc.com.ScrollRecyclerView.ui.SwipeLoadMoreLayout>

        <LinearLayout
            android:id="@+id/progress_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:visibility="gone">

            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/rotate_loading"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:loading_color="#148df1"
                app:loading_width="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在加载数据...."
                android:layout_marginStart="10dp"/>

        </LinearLayout>

    </RelativeLayout>
</layout>